themes-davar-lechem.json (before)
{
  "meta": {
    "authority": "Maimonides",
    "calendar": "Gregorian",
    "days": 366,
    "rules": [
      "One theme per calendar day",
      "February 29 included",
      "Shabbat ignored at this level",
      "Erev Shabbat may extract two consecutive days",
      "Repeated themes are subdivided or expanded (e.g., desert incidents)"
    ]
  },
  "themes": [
    { "date": "01-01", "theme": "Knowledge of Elohim" },
    { "date": "01-02", "theme": "Unity of Elohim" },
    { "date": "01-03", "theme": "Love of Elohim" },
    { "date": "01-04", "theme": "Fear and awe of Elohim" },
    { "date": "01-05", "theme": "Sanctification of the Name" },
    { "date": "01-06", "theme": "Avoiding desecration of the Name" },
    { "date": "01-07", "theme": "Study of Torah" },
    { "date": "01-08", "theme": "Teaching and transmission of Torah" },
    { "date": "01-09", "theme": "Justice – appointment of judges" },
    { "date": "01-10", "theme": "Justice – impartial judgment" },
    { "date": "01-11", "theme": "Justice – truthful testimony" },
    { "date": "01-12", "theme": "Justice – prohibition of bribery" },
    { "date": "01-13", "theme": "Justice – equality before the law" },
    { "date": "01-14", "theme": "Respect for parents" },
    { "date": "01-15", "theme": "Reverence for elders and teachers" },
    { "date": "01-16", "theme": "Prohibition of idolatry" },
    { "date": "01-17", "theme": "Rejecting false worship practices" },
    { "date": "01-18", "theme": "Prohibition of sorcery and divination" },
    { "date": "01-19", "theme": "Exclusive loyalty to Elohim" },
    { "date": "01-20", "theme": "Prohibition of blasphemy" },
    { "date": "01-21", "theme": "Hearing and obeying the prophets" },
    { "date": "01-22", "theme": "Testing prophecy and truth" },
    { "date": "01-23", "theme": "Prohibition of false prophecy" },
    { "date": "01-24", "theme": "Trust in divine justice" },
    { "date": "01-25", "theme": "Prayer as service of the heart" },
    { "date": "01-26", "theme": "Blessing the Name in daily life" },
    { "date": "01-27", "theme": "Separation from impurity" },
    { "date": "01-28", "theme": "Sanctity of the community" },
    { "date": "01-29", "theme": "Responsibility for one another" },
    { "date": "01-30", "theme": "Justice – pursuit of righteousness" },
    { "date": "01-31", "theme": "Preparation for obedience" },
    { "date": "02-01", "theme": "Love of one’s fellow" },
    { "date": "02-02", "theme": "Prohibition of hatred in the heart" },
    { "date": "02-03", "theme": "Reproof with responsibility" },
    { "date": "02-04", "theme": "Avoiding humiliation of others" },
    { "date": "02-05", "theme": "Compassion for the vulnerable" },
    { "date": "02-06", "theme": "Kindness to the stranger" },
    { "date": "02-07", "theme": "Prohibition of oppression by words" },
    { "date": "02-08", "theme": "Prohibition of oppression by actions" },
    { "date": "02-09", "theme": "Justice – protection of the weak" },
    { "date": "02-10", "theme": "Charity with dignity" },
    { "date": "02-11", "theme": "Responsibility toward the poor" },
    { "date": "02-12", "theme": "Prohibition of withholding wages" },
    { "date": "02-13", "theme": "Timely payment for labor" },
    { "date": "02-14", "theme": "Fair treatment of workers" },
    { "date": "02-15", "theme": "Justice – honest weights and measures" },
    { "date": "02-16", "theme": "Prohibition of theft" },
    { "date": "02-17", "theme": "Restitution for wrongdoing" },
    { "date": "02-18", "theme": "Prohibition of robbery" },
    { "date": "02-19", "theme": "Returning lost property" },
    { "date": "02-20", "theme": "Responsibility for another’s property" },
    { "date": "02-21", "theme": "Justice – damages and liability" },
    { "date": "02-22", "theme": "Guarding against negligence" },
    { "date": "02-23", "theme": "Prohibition of causing harm" },
    { "date": "02-24", "theme": "Justice – accountability for injury" },
    { "date": "02-25", "theme": "Truthfulness in speech" },
    { "date": "02-26", "theme": "Prohibition of false oaths" },
    { "date": "02-27", "theme": "Reverence for vows and commitments" },
    { "date": "02-28", "theme": "Justice – integrity before Elohim" },
    { "date": "02-29", "theme": "Justice – integrity before people" },
    { "date": "03-01", "theme": "Prohibition of gossip and slander" },
    { "date": "03-02", "theme": "Guarding the tongue from harm" },
    { "date": "03-03", "theme": "Justice – protecting reputation" },
    { "date": "03-04", "theme": "Prohibition of revenge" },
    { "date": "03-05", "theme": "Prohibition of bearing a grudge" },
    { "date": "03-06", "theme": "Forgiveness and restraint" },
    { "date": "03-07", "theme": "Pursuit of peace among people" },
    { "date": "03-08", "theme": "Responsibility for communal harmony" },
    { "date": "03-09", "theme": "Justice – preventing conflict" },
    { "date": "03-10", "theme": "Prohibition of misleading counsel" },
    { "date": "03-11", "theme": "Honesty in advice and guidance" },
    { "date": "03-12", "theme": "Avoiding stumbling blocks before others" },
    { "date": "03-13", "theme": "Justice – moral responsibility" },
    { "date": "03-14", "theme": "Prohibition of exploiting ignorance" },
    { "date": "03-15", "theme": "Fairness in trade and agreements" },
    { "date": "03-16", "theme": "Justice – truth in commerce" },
    { "date": "03-17", "theme": "Prohibition of interest among brethren" },
    { "date": "03-18", "theme": "Compassionate lending" },
    { "date": "03-19", "theme": "Responsibility of creditors" },
    { "date": "03-20", "theme": "Justice – financial mercy" },
    { "date": "03-21", "theme": "Prohibition of hardening the heart" },
    { "date": "03-22", "theme": "Opening the hand to the needy" },
    { "date": "03-23", "theme": "Trust in provision from Elohim" },
    { "date": "03-24", "theme": "Justice – care for the poor" },
    { "date": "03-25", "theme": "Prohibition of kidnapping" },
    { "date": "03-26", "theme": "Human dignity and freedom" },
    { "date": "03-27", "theme": "Justice – protection of life" },
    { "date": "03-28", "theme": "Prohibition of endangering others" },
    { "date": "03-29", "theme": "Removing hazards from one’s domain" },
    { "date": "03-30", "theme": "Justice – preservation of life" },
    { "date": "03-31", "theme": "Responsibility for public safety" },
    { "date": "04-01", "theme": "Prohibition of murder" },
    { "date": "04-02", "theme": "Sanctity of human life" },
    { "date": "04-03", "theme": "Justice – capital responsibility" },
    { "date": "04-04", "theme": "Cities of refuge and protection" },
    { "date": "04-05", "theme": "Distinction between accident and intent" },
    { "date": "04-06", "theme": "Justice – measured judgment" },
    { "date": "04-07", "theme": "Prohibition of self-harm" },
    { "date": "04-08", "theme": "Guarding one’s health" },
    { "date": "04-09", "theme": "Responsibility for bodily well-being" },
    { "date": "04-10", "theme": "Justice – preservation of strength" },
    { "date": "04-11", "theme": "Prohibition of cruelty to animals" },
    { "date": "04-12", "theme": "Compassion toward living creatures" },
    { "date": "04-13", "theme": "Justice – mercy in dominion" },
    { "date": "04-14", "theme": "Prohibition of mixing violence with holiness" },
    { "date": "04-15", "theme": "Restraint of power" },
    { "date": "04-16", "theme": "Justice – authority under law" },
    { "date": "04-17", "theme": "Prohibition of sexual immorality" },
    { "date": "04-18", "theme": "Sanctity of marriage" },
    { "date": "04-19", "theme": "Boundaries of family relationships" },
    { "date": "04-20", "theme": "Justice – faithfulness in covenant" },
    { "date": "04-21", "theme": "Prohibition of adultery" },
    { "date": "04-22", "theme": "Trust and loyalty within marriage" },
    { "date": "04-23", "theme": "Justice – protection of the household" },
    { "date": "04-24", "theme": "Prohibition of forbidden unions" },
    { "date": "04-25", "theme": "Purity of lineage" },
    { "date": "04-26", "theme": "Justice – guarding future generations" },
    { "date": "04-27", "theme": "Prohibition of licentiousness" },
    { "date": "04-28", "theme": "Holiness through restraint" },
    { "date": "04-29", "theme": "Justice – discipline of desire" },
    { "date": "04-30", "theme": "Preparation for sacred intimacy" },
    { "date": "05-01", "theme": "Prohibition of idolatrous benefit" },
    { "date": "05-02", "theme": "Destroying idolatrous objects" },
    { "date": "05-03", "theme": "Justice – separation from false worship" },
    { "date": "05-04", "theme": "Prohibition of coveting" },
    { "date": "05-05", "theme": "Discipline of desire" },
    { "date": "05-06", "theme": "Justice – contentment and restraint" },
    { "date": "05-07", "theme": "Prohibition of stealing by deception" },
    { "date": "05-08", "theme": "Truth in representation" },
    { "date": "05-09", "theme": "Justice – honest dealings" },
    { "date": "05-10", "theme": "Prohibition of false measures" },
    { "date": "05-11", "theme": "Accuracy in weights and measures" },
    { "date": "05-12", "theme": "Justice – economic trust" },
    { "date": "05-13", "theme": "Prohibition of moving boundary markers" },
    { "date": "05-14", "theme": "Respect for inheritance and land" },
    { "date": "05-15", "theme": "Justice – stability of possession" },
    { "date": "05-16", "theme": "Prohibition of delaying justice" },
    { "date": "05-17", "theme": "Diligence in judgment" },
    { "date": "05-18", "theme": "Justice – timely decision-making" },
    { "date": "05-19", "theme": "Prohibition of favoring the powerful" },
    { "date": "05-20", "theme": "Equality before judgment" },
    { "date": "05-21", "theme": "Justice – impartial authority" },
    { "date": "05-22", "theme": "Prohibition of following the majority in evil" },
    { "date": "05-23", "theme": "Courage in righteous dissent" },
    { "date": "05-24", "theme": "Justice – moral independence" },
    { "date": "05-25", "theme": "Prohibition of perverting judgment" },
    { "date": "05-26", "theme": "Upholding truth in court" },
    { "date": "05-27", "theme": "Justice – safeguarding verdicts" },
    { "date": "05-28", "theme": "Prohibition of bearing false witness" },
    { "date": "05-29", "theme": "Integrity of testimony" },
    { "date": "05-30", "theme": "Justice – reliability of words" },
    { "date": "05-31", "theme": "Responsibility of witnesses" },
    { "date": "06-01", "theme": "Prohibition of taking bribes" },
    { "date": "06-02", "theme": "Clarity of judgment" },
    { "date": "06-03", "theme": "Justice – incorruptible authority" },
    { "date": "06-04", "theme": "Prohibition of showing favoritism in judgment" },
    { "date": "06-05", "theme": "Equal treatment of rich and poor" },
    { "date": "06-06", "theme": "Justice – equity before the law" },
    { "date": "06-07", "theme": "Prohibition of cursing judges or leaders" },
    { "date": "06-08", "theme": "Respect for lawful authority" },
    { "date": "06-09", "theme": "Justice – honoring order" },
    { "date": "06-10", "theme": "Appointment of righteous judges" },
    { "date": "06-11", "theme": "Qualifications for leadership" },
    { "date": "06-12", "theme": "Justice – foundations of governance" },
    { "date": "06-13", "theme": "Prohibition of appointing unqualified judges" },
    { "date": "06-14", "theme": "Discernment in leadership selection" },
    { "date": "06-15", "theme": "Justice – protecting the people" },
    { "date": "06-16", "theme": "Obligation to obey court rulings" },
    { "date": "06-17", "theme": "Unity under lawful decisions" },
    { "date": "06-18", "theme": "Justice – communal stability" },
    { "date": "06-19", "theme": "Prohibition of rebelling against lawful courts" },
    { "date": "06-20", "theme": "Humility before judgment" },
    { "date": "06-21", "theme": "Justice – submission to order" },
    { "date": "06-22", "theme": "Capital cases – heightened care in judgment" },
    { "date": "06-23", "theme": "Protection of innocent life" },
    { "date": "06-24", "theme": "Justice – restraint in punishment" },
    { "date": "06-25", "theme": "Requirement of multiple witnesses" },
    { "date": "06-26", "theme": "Verification of testimony" },
    { "date": "06-27", "theme": "Justice – truth established" },
    { "date": "06-28", "theme": "Warning witnesses before testimony" },
    { "date": "06-29", "theme": "Accountability of words spoken" },
    { "date": "06-30", "theme": "Justice – guarding life and truth" },
    { "date": "07-01", "theme": "False witnesses – prohibition" },
    { "date": "07-02", "theme": "Consequences of false testimony" },
    { "date": "07-03", "theme": "Justice – removing corruption from the camp" },
    { "date": "07-04", "theme": "Punishment of conspiring witnesses" },
    { "date": "07-05", "theme": "Measure-for-measure justice" },
    { "date": "07-06", "theme": "Justice – safeguarding judicial integrity" },
    { "date": "07-07", "theme": "Prohibition of perverting justice for the weak" },
    { "date": "07-08", "theme": "Protecting the vulnerable through law" },
    { "date": "07-09", "theme": "Justice – strength with compassion" },
    { "date": "07-10", "theme": "Cities of refuge – purpose" },
    { "date": "07-11", "theme": "Distinction between accidental and intentional killing" },
    { "date": "07-12", "theme": "Justice – preserving life through mercy" },
    { "date": "07-13", "theme": "Exile of the accidental manslayer" },
    { "date": "07-14", "theme": "Boundaries as protection" },
    { "date": "07-15", "theme": "Justice – order restraining vengeance" },
    { "date": "07-16", "theme": "Prohibition of accepting ransom for a murderer" },
    { "date": "07-17", "theme": "Sanctity of life above compensation" },
    { "date": "07-18", "theme": "Justice – life is not for sale" },
    { "date": "07-19", "theme": "Blood avenger – limits and restraint" },
    { "date": "07-20", "theme": "Preventing cycles of violence" },
    { "date": "07-21", "theme": "Justice – channeling zeal lawfully" },
    { "date": "07-22", "theme": "Prohibition of removing boundary markers" },
    { "date": "07-23", "theme": "Respect for inherited order" },
    { "date": "07-24", "theme": "Justice – honoring what is entrusted" },
    { "date": "07-25", "theme": "Obligation to save life" },
    { "date": "07-26", "theme": "Active responsibility for others" },
    { "date": "07-27", "theme": "Justice – intervention over indifference" },
    { "date": "07-28", "theme": "Prohibition of standing idly by bloodshed" },
    { "date": "07-29", "theme": "Moral courage in crisis" },
    { "date": "07-30", "theme": "Justice – choosing action over silence" },
    { "date": "07-31", "theme": "Communal responsibility for life" }
    { "date": "08-01", "theme": "War ethics – offering peace first" },
    { "date": "08-02", "theme": "Limits of force in conflict" },
    { "date": "08-03", "theme": "Justice – restraint even in war" },
    { "date": "08-04", "theme": "Prohibition of destroying fruit trees" },
    { "date": "08-05", "theme": "Preservation over devastation" },
    { "date": "08-06", "theme": "Justice – sustaining future life" },
    { "date": "08-07", "theme": "Exemptions from military duty" },
    { "date": "08-08", "theme": "Compassion for the fearful" },
    { "date": "08-09", "theme": "Justice – mercy within obligation" },
    { "date": "08-10", "theme": "Conduct within the camp" },
    { "date": "08-11", "theme": "Sanctity of community space" },
    { "date": "08-12", "theme": "Justice – holiness amid conflict" },
    { "date": "08-13", "theme": "Burial of the dead without delay" },
    { "date": "08-14", "theme": "Human dignity after death" },
    { "date": "08-15", "theme": "Justice – honoring the image of Elohim" },
    { "date": "08-16", "theme": "Protection of captives" },
    { "date": "08-17", "theme": "Restraint over domination" },
    { "date": "08-18", "theme": "Justice – guarding against abuse" },
    { "date": "08-19", "theme": "Prohibition of kidnapping" },
    { "date": "08-20", "theme": "Safeguarding personal freedom" },
    { "date": "08-21", "theme": "Justice – liberty under law" },
    { "date": "08-22", "theme": "Honoring parents – reverence and care" },
    { "date": "08-23", "theme": "Transmission of instruction" },
    { "date": "08-24", "theme": "Justice – continuity of covenant" },
    { "date": "08-25", "theme": "Prohibition of striking parents" },
    { "date": "08-26", "theme": "Discipline without violence" },
    { "date": "08-27", "theme": "Justice – boundaries of authority" },
    { "date": "08-28", "theme": "Prohibition of cursing parents" },
    { "date": "08-29", "theme": "Speech that builds, not destroys" },
    { "date": "08-30", "theme": "Justice – sanctifying the tongue" },
    { "date": "08-31", "theme": "Family as foundation of society" }
    { "date": "09-01", "theme": "Marriage – sanctity of union" },
    { "date": "09-02", "theme": "Faithfulness within covenant" },
    { "date": "09-03", "theme": "Justice – stability of the home" },
    { "date": "09-04", "theme": "Prohibition of adultery" },
    { "date": "09-05", "theme": "Guarding trust and loyalty" },
    { "date": "09-06", "theme": "Justice – protecting sacred bonds" },
    { "date": "09-07", "theme": "Laws of divorce – seriousness and restraint" },
    { "date": "09-08", "theme": "Compassion amid separation" },
    { "date": "09-09", "theme": "Justice – minimizing harm" },
    { "date": "09-10", "theme": "Prohibition of remarrying former spouse after separation" },
    { "date": "09-11", "theme": "Finality and responsibility of choices" },
    { "date": "09-12", "theme": "Justice – honoring commitment" },
    { "date": "09-13", "theme": "Prohibition of sexual immorality" },
    { "date": "09-14", "theme": "Purity of conduct" },
    { "date": "09-15", "theme": "Justice – holiness in relationships" },
    { "date": "09-16", "theme": "Prohibition of incest" },
    { "date": "09-17", "theme": "Boundaries that protect dignity" },
    { "date": "09-18", "theme": "Justice – safeguarding family order" },
    { "date": "09-19", "theme": "Prohibition of bestiality" },
    { "date": "09-20", "theme": "Distinction between human and animal life" },
    { "date": "09-21", "theme": "Justice – preserving created order" },
    { "date": "09-22", "theme": "Prohibition of same-sex relations (Torah boundary)" },
    { "date": "09-23", "theme": "Obedience over cultural pressure" },
    { "date": "09-24", "theme": "Justice – submission to divine design" },
    { "date": "09-25", "theme": "Prohibition of relations during niddah" },
    { "date": "09-26", "theme": "Respect for cycles of life" },
    { "date": "09-27", "theme": "Justice – restraint within intimacy" },
    { "date": "09-28", "theme": "Modesty as protection" },
    { "date": "09-29", "theme": "Inner discipline of desire" },
    { "date": "09-30", "theme": "Justice – holiness in the private sphere" }
    { "date": "10-01", "theme": "Prohibition of idolatry" },
    { "date": "10-02", "theme": "Exclusive allegiance to Elohim" },
    { "date": "10-03", "theme": "Justice – loyalty to truth" },
    { "date": "10-04", "theme": "Prohibition of making idols" },
    { "date": "10-05", "theme": "Rejecting physical representations" },
    { "date": "10-06", "theme": "Justice – guarding spiritual purity" },
    { "date": "10-07", "theme": "Prohibition of bowing to idols" },
    { "date": "10-08", "theme": "Worship directed only upward" },
    { "date": "10-09", "theme": "Justice – rightful worship" },
    { "date": "10-10", "theme": "Prohibition of using the Name in vain" },
    { "date": "10-11", "theme": "Reverence in speech" },
    { "date": "10-12", "theme": "Justice – sanctifying the tongue" },
    { "date": "10-13", "theme": "Prohibition of false prophecy" },
    { "date": "10-14", "theme": "Testing words against Torah" },
    { "date": "10-15", "theme": "Justice – truth over charisma" },
    { "date": "10-16", "theme": "Prohibition of listening to false prophets" },
    { "date": "10-17", "theme": "Discernment in hearing" },
    { "date": "10-18", "theme": "Justice – guarding the heart and mind" },
    { "date": "10-19", "theme": "Prohibition of sorcery" },
    { "date": "10-20", "theme": "Trust in Elohim, not manipulation" },
    { "date": "10-21", "theme": "Justice – rejecting counterfeit power" },
    { "date": "10-22", "theme": "Prohibition of divination" },
    { "date": "10-23", "theme": "Seeking guidance through lawful means" },
    { "date": "10-24", "theme": "Justice – wisdom over superstition" },
    { "date": "10-25", "theme": "Prohibition of necromancy" },
    { "date": "10-26", "theme": "Respecting boundaries between life and death" },
    { "date": "10-27", "theme": "Justice – honoring divine order" },
    { "date": "10-28", "theme": "Prohibition of consulting familiar spirits" },
    { "date": "10-29", "theme": "Spiritual integrity and restraint" },
    { "date": "10-30", "theme": "Justice – separation from defilement" },
    { "date": "10-31", "theme": "Devotion rooted in obedience" }
    { "date": "11-01", "theme": "Prohibition of shaving the corners of the head" },
    { "date": "11-02", "theme": "Distinct identity through obedience" },
    { "date": "11-03", "theme": "Justice – visible separation" },
    { "date": "11-04", "theme": "Prohibition of shaving the beard" },
    { "date": "11-05", "theme": "Respect for created form" },
    { "date": "11-06", "theme": "Justice – honoring divine design" },
    { "date": "11-07", "theme": "Prohibition of tattooing" },
    { "date": "11-08", "theme": "Body as entrusted vessel" },
    { "date": "11-09", "theme": "Justice – covenantal markings rejected" },
    { "date": "11-10", "theme": "Prohibition of wearing mixed garments (shatnez)" },
    { "date": "11-11", "theme": "Maintaining holy distinctions" },
    { "date": "11-12", "theme": "Justice – order through separation" },
    { "date": "11-13", "theme": "Prohibition of cross-dressing" },
    { "date": "11-14", "theme": "Respecting created roles" },
    { "date": "11-15", "theme": "Justice – clarity of identity" },
    { "date": "11-16", "theme": "Prohibition of imitating pagan customs" },
    { "date": "11-17", "theme": "Walking a distinct path" },
    { "date": "11-18", "theme": "Justice – resisting assimilation" },
    { "date": "11-19", "theme": "Prohibition of cutting flesh for the dead" },
    { "date": "11-20", "theme": "Healthy expressions of mourning" },
    { "date": "11-21", "theme": "Justice – hope beyond death" },
    { "date": "11-22", "theme": "Prohibition of mourning practices tied to idolatry" },
    { "date": "11-23", "theme": "Trust in resurrection promise" },
    { "date": "11-24", "theme": "Justice – faith over fear" },
    { "date": "11-25", "theme": "Prohibition of blasphemy" },
    { "date": "11-26", "theme": "Guarding reverent speech" },
    { "date": "11-27", "theme": "Justice – honor of the Name" },
    { "date": "11-28", "theme": "Positive command to sanctify the Name" },
    { "date": "11-29", "theme": "Living testimony through obedience" },
    { "date": "11-30", "theme": "Justice – light before the nations" }
    { "date": "12-01", "theme": "Prohibition of stealing" },
    { "date": "12-02", "theme": "Respect for another’s property" },
    { "date": "12-03", "theme": "Justice – trust within community" },
    { "date": "12-04", "theme": "Prohibition of robbery" },
    { "date": "12-05", "theme": "Force does not create ownership" },
    { "date": "12-06", "theme": "Justice – boundaries of possession" },
    { "date": "12-07", "theme": "Prohibition of withholding wages" },
    { "date": "12-08", "theme": "Dignity of labor" },
    { "date": "12-09", "theme": "Justice – livelihood protected" },
    { "date": "12-10", "theme": "Prohibition of fraud in business" },
    { "date": "12-11", "theme": "Honest measures and weights" },
    { "date": "12-12", "theme": "Justice – integrity in commerce" },
    { "date": "12-13", "theme": "Prohibition of misleading others" },
    { "date": "12-14", "theme": "Truthfulness in interaction" },
    { "date": "12-15", "theme": "Justice – transparency before Elohim" },
    { "date": "12-16", "theme": "Returning lost property" },
    { "date": "12-17", "theme": "Responsibility for what is found" },
    { "date": "12-18", "theme": "Justice – restoration over gain" },
    { "date": "12-19", "theme": "Prohibition of coveting" },
    { "date": "12-20", "theme": "Discipline of desire" },
    { "date": "12-21", "theme": "Justice – contentment under Torah" },
    { "date": "12-22", "theme": "Loving the fellow covenant member" },
    { "date": "12-23", "theme": "Active goodwill toward others" },
    { "date": "12-24", "theme": "Justice – compassion as command" },
    { "date": "12-25", "theme": "Walking in Elohim’s ways" },
    { "date": "12-26", "theme": "Imitating divine attributes" },
    { "date": "12-27", "theme": "Justice – mercy and truth united" },
    { "date": "12-28", "theme": "Clinging to Elohim" },
    { "date": "12-29", "theme": "Faithfulness through obedience" },
    { "date": "12-30", "theme": "Justice – covenant loyalty" },
    { "date": "12-31", "theme": "Completion of the Torah cycle – readiness to begin anew" }
  ]
}

themes-davar-lechem.json (after)
{
  "meta": {
    "authority": "Maimonides",
    "calendar": "Gregorian",
    "days": 366,
    "rules": [
      "One theme per calendar day",
      "February 29 included",
      "Shabbat ignored at this level",
      "Erev Shabbat may extract two consecutive days",
      "Repeated themes are subdivided or expanded (e.g., desert incidents)"
    ]
  },
  "themes": [
    { "date": "01-01", "theme": "Knowledge of Elohim" },
    { "date": "01-02", "theme": "Unity of Elohim" },
    { "date": "01-03", "theme": "Love of Elohim" },
    { "date": "01-04", "theme": "Fear and awe of Elohim" },
    { "date": "01-05", "theme": "Sanctification of the Name" },
    { "date": "01-06", "theme": "Avoiding desecration of the Name" },
    { "date": "01-07", "theme": "Study of Torah" },
    { "date": "01-08", "theme": "Teaching and transmission of Torah" },
    { "date": "01-09", "theme": "Justice – appointment of judges" },
    { "date": "01-10", "theme": "Justice – impartial judgment" },
    { "date": "01-11", "theme": "Justice – truthful testimony" },
    { "date": "01-12", "theme": "Justice – prohibition of bribery" },
    { "date": "01-13", "theme": "Justice – equality before the law" },
    { "date": "01-14", "theme": "Respect for parents" },
    { "date": "01-15", "theme": "Reverence for elders and teachers" },
    { "date": "01-16", "theme": "Prohibition of idolatry" },
    { "date": "01-17", "theme": "Rejecting false worship practices" },
    { "date": "01-18", "theme": "Prohibition of sorcery and divination" },
    { "date": "01-19", "theme": "Exclusive loyalty to Elohim" },
    { "date": "01-20", "theme": "Prohibition of blasphemy" },
    { "date": "01-21", "theme": "Hearing and obeying the prophets" },
    { "date": "01-22", "theme": "Testing prophecy and truth" },
    { "date": "01-23", "theme": "Prohibition of false prophecy" },
    { "date": "01-24", "theme": "Trust in divine justice" },
    { "date": "01-25", "theme": "Prayer as service of the heart" },
    { "date": "01-26", "theme": "Blessing the Name in daily life" },
    { "date": "01-27", "theme": "Separation from impurity" },
    { "date": "01-28", "theme": "Sanctity of the community" },
    { "date": "01-29", "theme": "Responsibility for one another" },
    { "date": "01-30", "theme": "Justice – pursuit of righteousness" },
    { "date": "01-31", "theme": "Preparation for obedience" },
    { "date": "02-01", "theme": "Love of one’s fellow" },
    { "date": "02-02", "theme": "Prohibition of hatred in the heart" },
    { "date": "02-03", "theme": "Reproof with responsibility" },
    { "date": "02-04", "theme": "Avoiding humiliation of others" },
    { "date": "02-05", "theme": "Compassion for the vulnerable" },
    { "date": "02-06", "theme": "Kindness to the stranger" },
    { "date": "02-07", "theme": "Prohibition of oppression by words" },
    { "date": "02-08", "theme": "Prohibition of oppression by actions" },
    { "date": "02-09", "theme": "Justice – protection of the weak" },
    { "date": "02-10", "theme": "Charity with dignity" },
    { "date": "02-11", "theme": "Responsibility toward the poor" },
    { "date": "02-12", "theme": "Prohibition of withholding wages" },
    { "date": "02-13", "theme": "Timely payment for labor" },
    { "date": "02-14", "theme": "Fair treatment of workers" },
    { "date": "02-15", "theme": "Justice – honest weights and measures" },
    { "date": "02-16", "theme": "Prohibition of theft" },
    { "date": "02-17", "theme": "Restitution for wrongdoing" },
    { "date": "02-18", "theme": "Prohibition of robbery" },
    { "date": "02-19", "theme": "Returning lost property" },
    { "date": "02-20", "theme": "Responsibility for another’s property" },
    { "date": "02-21", "theme": "Justice – damages and liability" },
    { "date": "02-22", "theme": "Guarding against negligence" },
    { "date": "02-23", "theme": "Prohibition of causing harm" },
    { "date": "02-24", "theme": "Justice – accountability for injury" },
    { "date": "02-25", "theme": "Truthfulness in speech" },
    { "date": "02-26", "theme": "Prohibition of false oaths" },
    { "date": "02-27", "theme": "Reverence for vows and commitments" },
    { "date": "02-28", "theme": "Justice – integrity before Elohim" },
    { "date": "02-29", "theme": "Justice – integrity before people" },
    { "date": "03-01", "theme": "Prohibition of gossip and slander" },
    { "date": "03-02", "theme": "Guarding the tongue from harm" },
    { "date": "03-03", "theme": "Justice – protecting reputation" },
    { "date": "03-04", "theme": "Prohibition of revenge" },
    { "date": "03-05", "theme": "Prohibition of bearing a grudge" },
    { "date": "03-06", "theme": "Forgiveness and restraint" },
    { "date": "03-07", "theme": "Pursuit of peace among people" },
    { "date": "03-08", "theme": "Responsibility for communal harmony" },
    { "date": "03-09", "theme": "Justice – preventing conflict" },
    { "date": "03-10", "theme": "Prohibition of misleading counsel" },
    { "date": "03-11", "theme": "Honesty in advice and guidance" },
    { "date": "03-12", "theme": "Avoiding stumbling blocks before others" },
    { "date": "03-13", "theme": "Justice – moral responsibility" },
    { "date": "03-14", "theme": "Prohibition of exploiting ignorance" },
    { "date": "03-15", "theme": "Fairness in trade and agreements" },
    { "date": "03-16", "theme": "Justice – truth in commerce" },
    { "date": "03-17", "theme": "Prohibition of interest among brethren" },
    { "date": "03-18", "theme": "Compassionate lending" },
    { "date": "03-19", "theme": "Responsibility of creditors" },
    { "date": "03-20", "theme": "Justice – financial mercy" },
    { "date": "03-21", "theme": "Prohibition of hardening the heart" },
    { "date": "03-22", "theme": "Opening the hand to the needy" },
    { "date": "03-23", "theme": "Trust in provision from Elohim" },
    { "date": "03-24", "theme": "Justice – care for the poor" },
    { "date": "03-25", "theme": "Prohibition of kidnapping" },
    { "date": "03-26", "theme": "Human dignity and freedom" },
    { "date": "03-27", "theme": "Justice – protection of life" },
    { "date": "03-28", "theme": "Prohibition of endangering others" },
    { "date": "03-29", "theme": "Removing hazards from one’s domain" },
    { "date": "03-30", "theme": "Justice – preservation of life" },
    { "date": "03-31", "theme": "Responsibility for public safety" },
    { "date": "04-01", "theme": "Prohibition of murder" },
    { "date": "04-02", "theme": "Sanctity of human life" },
    { "date": "04-03", "theme": "Justice – capital responsibility" },
    { "date": "04-04", "theme": "Cities of refuge and protection" },
    { "date": "04-05", "theme": "Distinction between accident and intent" },
    { "date": "04-06", "theme": "Justice – measured judgment" },
    { "date": "04-07", "theme": "Prohibition of self-harm" },
    { "date": "04-08", "theme": "Guarding one’s health" },
    { "date": "04-09", "theme": "Responsibility for bodily well-being" },
    { "date": "04-10", "theme": "Justice – preservation of strength" },
    { "date": "04-11", "theme": "Prohibition of cruelty to animals" },
    { "date": "04-12", "theme": "Compassion toward living creatures" },
    { "date": "04-13", "theme": "Justice – mercy in dominion" },
    { "date": "04-14", "theme": "Prohibition of mixing violence with holiness" },
    { "date": "04-15", "theme": "Restraint of power" },
    { "date": "04-16", "theme": "Justice – authority under law" },
    { "date": "04-17", "theme": "Prohibition of sexual immorality" },
    { "date": "04-18", "theme": "Sanctity of marriage" },
    { "date": "04-19", "theme": "Boundaries of family relationships" },
    { "date": "04-20", "theme": "Justice – faithfulness in covenant" },
    { "date": "04-21", "theme": "Prohibition of adultery" },
    { "date": "04-22", "theme": "Trust and loyalty within marriage" },
    { "date": "04-23", "theme": "Justice – protection of the household" },
    { "date": "04-24", "theme": "Prohibition of forbidden unions" },
    { "date": "04-25", "theme": "Purity of lineage" },
    { "date": "04-26", "theme": "Justice – guarding future generations" },
    { "date": "04-27", "theme": "Prohibition of licentiousness" },
    { "date": "04-28", "theme": "Holiness through restraint" },
    { "date": "04-29", "theme": "Justice – discipline of desire" },
    { "date": "04-30", "theme": "Preparation for sacred intimacy" },
    { "date": "05-01", "theme": "Prohibition of idolatrous benefit" },
    { "date": "05-02", "theme": "Destroying idolatrous objects" },
    { "date": "05-03", "theme": "Justice – separation from false worship" },
    { "date": "05-04", "theme": "Prohibition of coveting" },
    { "date": "05-05", "theme": "Discipline of desire" },
    { "date": "05-06", "theme": "Justice – contentment and restraint" },
    { "date": "05-07", "theme": "Prohibition of stealing by deception" },
    { "date": "05-08", "theme": "Truth in representation" },
    { "date": "05-09", "theme": "Justice – honest dealings" },
    { "date": "05-10", "theme": "Prohibition of false measures" },
    { "date": "05-11", "theme": "Accuracy in weights and measures" },
    { "date": "05-12", "theme": "Justice – economic trust" },
    { "date": "05-13", "theme": "Prohibition of moving boundary markers" },
    { "date": "05-14", "theme": "Respect for inheritance and land" },
    { "date": "05-15", "theme": "Justice – stability of possession" },
    { "date": "05-16", "theme": "Prohibition of delaying justice" },
    { "date": "05-17", "theme": "Diligence in judgment" },
    { "date": "05-18", "theme": "Justice – timely decision-making" },
    { "date": "05-19", "theme": "Prohibition of favoring the powerful" },
    { "date": "05-20", "theme": "Equality before judgment" },
    { "date": "05-21", "theme": "Justice – impartial authority" },
    { "date": "05-22", "theme": "Prohibition of following the majority in evil" },
    { "date": "05-23", "theme": "Courage in righteous dissent" },
    { "date": "05-24", "theme": "Justice – moral independence" },
    { "date": "05-25", "theme": "Prohibition of perverting judgment" },
    { "date": "05-26", "theme": "Upholding truth in court" },
    { "date": "05-27", "theme": "Justice – safeguarding verdicts" },
    { "date": "05-28", "theme": "Prohibition of bearing false witness" },
    { "date": "05-29", "theme": "Integrity of testimony" },
    { "date": "05-30", "theme": "Justice – reliability of words" },
    { "date": "05-31", "theme": "Responsibility of witnesses" },
    { "date": "06-01", "theme": "Prohibition of taking bribes" },
    { "date": "06-02", "theme": "Clarity of judgment" },
    { "date": "06-03", "theme": "Justice – incorruptible authority" },
    { "date": "06-04", "theme": "Prohibition of showing favoritism in judgment" },
    { "date": "06-05", "theme": "Equal treatment of rich and poor" },
    { "date": "06-06", "theme": "Justice – equity before the law" },
    { "date": "06-07", "theme": "Prohibition of cursing judges or leaders" },
    { "date": "06-08", "theme": "Respect for lawful authority" },
    { "date": "06-09", "theme": "Justice – honoring order" },
    { "date": "06-10", "theme": "Appointment of righteous judges" },
    { "date": "06-11", "theme": "Qualifications for leadership" },
    { "date": "06-12", "theme": "Justice – foundations of governance" },
    { "date": "06-13", "theme": "Prohibition of appointing unqualified judges" },
    { "date": "06-14", "theme": "Discernment in leadership selection" },
    { "date": "06-15", "theme": "Justice – protecting the people" },
    { "date": "06-16", "theme": "Obligation to obey court rulings" },
    { "date": "06-17", "theme": "Unity under lawful decisions" },
    { "date": "06-18", "theme": "Justice – communal stability" },
    { "date": "06-19", "theme": "Prohibition of rebelling against lawful courts" },
    { "date": "06-20", "theme": "Humility before judgment" },
    { "date": "06-21", "theme": "Justice – submission to order" },
    { "date": "06-22", "theme": "Capital cases – heightened care in judgment" },
    { "date": "06-23", "theme": "Protection of innocent life" },
    { "date": "06-24", "theme": "Justice – restraint in punishment" },
    { "date": "06-25", "theme": "Requirement of multiple witnesses" },
    { "date": "06-26", "theme": "Verification of testimony" },
    { "date": "06-27", "theme": "Justice – truth established" },
    { "date": "06-28", "theme": "Warning witnesses before testimony" },
    { "date": "06-29", "theme": "Accountability of words spoken" },
    { "date": "06-30", "theme": "Justice – guarding life and truth" },
    { "date": "07-01", "theme": "False witnesses – prohibition" },
    { "date": "07-02", "theme": "Consequences of false testimony" },
    { "date": "07-03", "theme": "Justice – removing corruption from the camp" },
    { "date": "07-04", "theme": "Punishment of conspiring witnesses" },
    { "date": "07-05", "theme": "Measure-for-measure justice" },
    { "date": "07-06", "theme": "Justice – safeguarding judicial integrity" },
    { "date": "07-07", "theme": "Prohibition of perverting justice for the weak" },
    { "date": "07-08", "theme": "Protecting the vulnerable through law" },
    { "date": "07-09", "theme": "Justice – strength with compassion" },
    { "date": "07-10", "theme": "Cities of refuge – purpose" },
    { "date": "07-11", "theme": "Distinction between accidental and intentional killing" },
    { "date": "07-12", "theme": "Justice – preserving life through mercy" },
    { "date": "07-13", "theme": "Exile of the accidental manslayer" },
    { "date": "07-14", "theme": "Boundaries as protection" },
    { "date": "07-15", "theme": "Justice – order restraining vengeance" },
    { "date": "07-16", "theme": "Prohibition of accepting ransom for a murderer" },
    { "date": "07-17", "theme": "Sanctity of life above compensation" },
    { "date": "07-18", "theme": "Justice – life is not for sale" },
    { "date": "07-19", "theme": "Blood avenger – limits and restraint" },
    { "date": "07-20", "theme": "Preventing cycles of violence" },
    { "date": "07-21", "theme": "Justice – channeling zeal lawfully" },
    { "date": "07-22", "theme": "Prohibition of removing boundary markers" },
    { "date": "07-23", "theme": "Respect for inherited order" },
    { "date": "07-24", "theme": "Justice – honoring what is entrusted" },
    { "date": "07-25", "theme": "Obligation to save life" },
    { "date": "07-26", "theme": "Active responsibility for others" },
    { "date": "07-27", "theme": "Justice – intervention over indifference" },
    { "date": "07-28", "theme": "Prohibition of standing idly by bloodshed" },
    { "date": "07-29", "theme": "Moral courage in crisis" },
    { "date": "07-30", "theme": "Justice – choosing action over silence" },
    { "date": "07-31", "theme": "Communal responsibility for life" },
    { "date": "08-01", "theme": "War ethics – offering peace first" },
    { "date": "08-02", "theme": "Limits of force in conflict" },
    { "date": "08-03", "theme": "Justice – restraint even in war" },
    { "date": "08-04", "theme": "Prohibition of destroying fruit trees" },
    { "date": "08-05", "theme": "Preservation over devastation" },
    { "date": "08-06", "theme": "Justice – sustaining future life" },
    { "date": "08-07", "theme": "Exemptions from military duty" },
    { "date": "08-08", "theme": "Compassion for the fearful" },
    { "date": "08-09", "theme": "Justice – mercy within obligation" },
    { "date": "08-10", "theme": "Conduct within the camp" },
    { "date": "08-11", "theme": "Sanctity of community space" },
    { "date": "08-12", "theme": "Justice – holiness amid conflict" },
    { "date": "08-13", "theme": "Burial of the dead without delay" },
    { "date": "08-14", "theme": "Human dignity after death" },
    { "date": "08-15", "theme": "Justice – honoring the image of Elohim" },
    { "date": "08-16", "theme": "Protection of captives" },
    { "date": "08-17", "theme": "Restraint over domination" },
    { "date": "08-18", "theme": "Justice – guarding against abuse" },
    { "date": "08-19", "theme": "Prohibition of kidnapping" },
    { "date": "08-20", "theme": "Safeguarding personal freedom" },
    { "date": "08-21", "theme": "Justice – liberty under law" },
    { "date": "08-22", "theme": "Honoring parents – reverence and care" },
    { "date": "08-23", "theme": "Transmission of instruction" },
    { "date": "08-24", "theme": "Justice – continuity of covenant" },
    { "date": "08-25", "theme": "Prohibition of striking parents" },
    { "date": "08-26", "theme": "Discipline without violence" },
    { "date": "08-27", "theme": "Justice – boundaries of authority" },
    { "date": "08-28", "theme": "Prohibition of cursing parents" },
    { "date": "08-29", "theme": "Speech that builds, not destroys" },
    { "date": "08-30", "theme": "Justice – sanctifying the tongue" },
    { "date": "08-31", "theme": "Family as foundation of society" },
    { "date": "09-01", "theme": "Marriage – sanctity of union" },
    { "date": "09-02", "theme": "Faithfulness within covenant" },
    { "date": "09-03", "theme": "Justice – stability of the home" },
    { "date": "09-04", "theme": "Prohibition of adultery" },
    { "date": "09-05", "theme": "Guarding trust and loyalty" },
    { "date": "09-06", "theme": "Justice – protecting sacred bonds" },
    { "date": "09-07", "theme": "Laws of divorce – seriousness and restraint" },
    { "date": "09-08", "theme": "Compassion amid separation" },
    { "date": "09-09", "theme": "Justice – minimizing harm" },
    { "date": "09-10", "theme": "Prohibition of remarrying former spouse after separation" },
    { "date": "09-11", "theme": "Finality and responsibility of choices" },
    { "date": "09-12", "theme": "Justice – honoring commitment" },
    { "date": "09-13", "theme": "Prohibition of sexual immorality" },
    { "date": "09-14", "theme": "Purity of conduct" },
    { "date": "09-15", "theme": "Justice – holiness in relationships" },
    { "date": "09-16", "theme": "Prohibition of incest" },
    { "date": "09-17", "theme": "Boundaries that protect dignity" },
    { "date": "09-18", "theme": "Justice – safeguarding family order" },
    { "date": "09-19", "theme": "Prohibition of bestiality" },
    { "date": "09-20", "theme": "Distinction between human and animal life" },
    { "date": "09-21", "theme": "Justice – preserving created order" },
    { "date": "09-22", "theme": "Prohibition of same-sex relations (Torah boundary)" },
    { "date": "09-23", "theme": "Obedience over cultural pressure" },
    { "date": "09-24", "theme": "Justice – submission to divine design" },
    { "date": "09-25", "theme": "Prohibition of relations during niddah" },
    { "date": "09-26", "theme": "Respect for cycles of life" },
    { "date": "09-27", "theme": "Justice – restraint within intimacy" },
    { "date": "09-28", "theme": "Modesty as protection" },
    { "date": "09-29", "theme": "Inner discipline of desire" },
    { "date": "09-30", "theme": "Justice – holiness in the private sphere" },
    { "date": "10-01", "theme": "Prohibition of idolatry" },
    { "date": "10-02", "theme": "Exclusive allegiance to Elohim" },
    { "date": "10-03", "theme": "Justice – loyalty to truth" },
    { "date": "10-04", "theme": "Prohibition of making idols" },
    { "date": "10-05", "theme": "Rejecting physical representations" },
    { "date": "10-06", "theme": "Justice – guarding spiritual purity" },
    { "date": "10-07", "theme": "Prohibition of bowing to idols" },
    { "date": "10-08", "theme": "Worship directed only upward" },
    { "date": "10-09", "theme": "Justice – rightful worship" },
    { "date": "10-10", "theme": "Prohibition of using the Name in vain" },
    { "date": "10-11", "theme": "Reverence in speech" },
    { "date": "10-12", "theme": "Justice – sanctifying the tongue" },
    { "date": "10-13", "theme": "Prohibition of false prophecy" },
    { "date": "10-14", "theme": "Testing words against Torah" },
    { "date": "10-15", "theme": "Justice – truth over charisma" },
    { "date": "10-16", "theme": "Prohibition of listening to false prophets" },
    { "date": "10-17", "theme": "Discernment in hearing" },
    { "date": "10-18", "theme": "Justice – guarding the heart and mind" },
    { "date": "10-19", "theme": "Prohibition of sorcery" },
    { "date": "10-20", "theme": "Trust in Elohim, not manipulation" },
    { "date": "10-21", "theme": "Justice – rejecting counterfeit power" },
    { "date": "10-22", "theme": "Prohibition of divination" },
    { "date": "10-23", "theme": "Seeking guidance through lawful means" },
    { "date": "10-24", "theme": "Justice – wisdom over superstition" },
    { "date": "10-25", "theme": "Prohibition of necromancy" },
    { "date": "10-26", "theme": "Respecting boundaries between life and death" },
    { "date": "10-27", "theme": "Justice – honoring divine order" },
    { "date": "10-28", "theme": "Prohibition of consulting familiar spirits" },
    { "date": "10-29", "theme": "Spiritual integrity and restraint" },
    { "date": "10-30", "theme": "Justice – separation from defilement" },
    { "date": "10-31", "theme": "Devotion rooted in obedience" },
    { "date": "11-01", "theme": "Prohibition of shaving the corners of the head" },
    { "date": "11-02", "theme": "Distinct identity through obedience" },
    { "date": "11-03", "theme": "Justice – visible separation" },
    { "date": "11-04", "theme": "Prohibition of shaving the beard" },
    { "date": "11-05", "theme": "Respect for created form" },
    { "date": "11-06", "theme": "Justice – honoring divine design" },
    { "date": "11-07", "theme": "Prohibition of tattooing" },
    { "date": "11-08", "theme": "Body as entrusted vessel" },
    { "date": "11-09", "theme": "Justice – covenantal markings rejected" },
    { "date": "11-10", "theme": "Prohibition of wearing mixed garments (shatnez)" },
    { "date": "11-11", "theme": "Maintaining holy distinctions" },
    { "date": "11-12", "theme": "Justice – order through separation" },
    { "date": "11-13", "theme": "Prohibition of cross-dressing" },
    { "date": "11-14", "theme": "Respecting created roles" },
    { "date": "11-15", "theme": "Justice – clarity of identity" },
    { "date": "11-16", "theme": "Prohibition of imitating pagan customs" },
    { "date": "11-17", "theme": "Walking a distinct path" },
    { "date": "11-18", "theme": "Justice – resisting assimilation" },
    { "date": "11-19", "theme": "Prohibition of cutting flesh for the dead" },
    { "date": "11-20", "theme": "Healthy expressions of mourning" },
    { "date": "11-21", "theme": "Justice – hope beyond death" },
    { "date": "11-22", "theme": "Prohibition of mourning practices tied to idolatry" },
    { "date": "11-23", "theme": "Trust in resurrection promise" },
    { "date": "11-24", "theme": "Justice – faith over fear" },
    { "date": "11-25", "theme": "Prohibition of blasphemy" },
    { "date": "11-26", "theme": "Guarding reverent speech" },
    { "date": "11-27", "theme": "Justice – honor of the Name" },
    { "date": "11-28", "theme": "Positive command to sanctify the Name" },
    { "date": "11-29", "theme": "Living testimony through obedience" },
    { "date": "11-30", "theme": "Justice – light before the nations" },
    { "date": "12-01", "theme": "Prohibition of stealing" },
    { "date": "12-02", "theme": "Respect for another’s property" },
    { "date": "12-03", "theme": "Justice – trust within community" },
    { "date": "12-04", "theme": "Prohibition of robbery" },
    { "date": "12-05", "theme": "Force does not create ownership" },
    { "date": "12-06", "theme": "Justice – boundaries of possession" },
    { "date": "12-07", "theme": "Prohibition of withholding wages" },
    { "date": "12-08", "theme": "Dignity of labor" },
    { "date": "12-09", "theme": "Justice – livelihood protected" },
    { "date": "12-10", "theme": "Prohibition of fraud in business" },
    { "date": "12-11", "theme": "Honest measures and weights" },
    { "date": "12-12", "theme": "Justice – integrity in commerce" },
    { "date": "12-13", "theme": "Prohibition of misleading others" },
    { "date": "12-14", "theme": "Truthfulness in interaction" },
    { "date": "12-15", "theme": "Justice – transparency before Elohim" },
    { "date": "12-16", "theme": "Returning lost property" },
    { "date": "12-17", "theme": "Responsibility for what is found" },
    { "date": "12-18", "theme": "Justice – restoration over gain" },
    { "date": "12-19", "theme": "Prohibition of coveting" },
    { "date": "12-20", "theme": "Discipline of desire" },
    { "date": "12-21", "theme": "Justice – contentment under Torah" },
    { "date": "12-22", "theme": "Loving the fellow covenant member" },
    { "date": "12-23", "theme": "Active goodwill toward others" },
    { "date": "12-24", "theme": "Justice – compassion as command" },
    { "date": "12-25", "theme": "Walking in Elohim’s ways" },
    { "date": "12-26", "theme": "Imitating divine attributes" },
    { "date": "12-27", "theme": "Justice – mercy and truth united" },
    { "date": "12-28", "theme": "Clinging to Elohim" },
    { "date": "12-29", "theme": "Faithfulness through obedience" },
    { "date": "12-30", "theme": "Justice – covenant loyalty" },
    { "date": "12-31", "theme": "Completion of the Torah cycle – readiness to begin anew" }
  ]
}

themes-davar-lechem.json (diff)
@@ -224,7 +224,7 @@
     { "date": "07-28", "theme": "Prohibition of standing idly by bloodshed" },
     { "date": "07-29", "theme": "Moral courage in crisis" },
     { "date": "07-30", "theme": "Justice – choosing action over silence" },
-    { "date": "07-31", "theme": "Communal responsibility for life" }
+    { "date": "07-31", "theme": "Communal responsibility for life" },
     { "date": "08-01", "theme": "War ethics – offering peace first" },
     { "date": "08-02", "theme": "Limits of force in conflict" },
     { "date": "08-03", "theme": "Justice – restraint even in war" },
@@ -255,7 +255,7 @@
     { "date": "08-28", "theme": "Prohibition of cursing parents" },
     { "date": "08-29", "theme": "Speech that builds, not destroys" },
     { "date": "08-30", "theme": "Justice – sanctifying the tongue" },
-    { "date": "08-31", "theme": "Family as foundation of society" }
+    { "date": "08-31", "theme": "Family as foundation of society" },
     { "date": "09-01", "theme": "Marriage – sanctity of union" },
     { "date": "09-02", "theme": "Faithfulness within covenant" },
     { "date": "09-03", "theme": "Justice – stability of the home" },
@@ -285,7 +285,7 @@
     { "date": "09-27", "theme": "Justice – restraint within intimacy" },
     { "date": "09-28", "theme": "Modesty as protection" },
     { "date": "09-29", "theme": "Inner discipline of desire" },
-    { "date": "09-30", "theme": "Justice – holiness in the private sphere" }
+    { "date": "09-30", "theme": "Justice – holiness in the private sphere" },
     { "date": "10-01", "theme": "Prohibition of idolatry" },
     { "date": "10-02", "theme": "Exclusive allegiance to Elohim" },
     { "date": "10-03", "theme": "Justice – loyalty to truth" },
@@ -316,7 +316,7 @@
     { "date": "10-28", "theme": "Prohibition of consulting familiar spirits" },
     { "date": "10-29", "theme": "Spiritual integrity and restraint" },
     { "date": "10-30", "theme": "Justice – separation from defilement" },
-    { "date": "10-31", "theme": "Devotion rooted in obedience" }
+    { "date": "10-31", "theme": "Devotion rooted in obedience" },
     { "date": "11-01", "theme": "Prohibition of shaving the corners of the head" },
     { "date": "11-02", "theme": "Distinct identity through obedience" },
     { "date": "11-03", "theme": "Justice – visible separation" },
@@ -346,7 +346,7 @@
     { "date": "11-27", "theme": "Justice – honor of the Name" },
     { "date": "11-28", "theme": "Positive command to sanctify the Name" },
     { "date": "11-29", "theme": "Living testimony through obedience" },
-    { "date": "11-30", "theme": "Justice – light before the nations" }
+    { "date": "11-30", "theme": "Justice – light before the nations" },
     { "date": "12-01", "theme": "Prohibition of stealing" },
     { "date": "12-02", "theme": "Respect for another’s property" },
     { "date": "12-03", "theme": "Justice – trust within community" },
